# Parking-Management-System

./: README.md
car-park-back/: db.sql  pom.xml
car-park-back/car-park-common/: pom.xml
car-park-back/car-park-common/src/main/java/com/cgr/aop/annotation/: hasRole.java
car-park-back/car-park-common/src/main/java/com/cgr/aop/aspect/: AuthorizeAspect.java
car-park-back/car-park-common/src/main/java/com/cgr/constant/: Constants.java  Role.java
car-park-back/car-park-common/src/main/java/com/cgr/enums/: ResultCodeEnum.java  RoleEnum.java
car-park-back/car-park-common/src/main/java/com/cgr/utils/: JwtUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
car-park-back/car-park-models/: pom.xml
car-park-back/car-park-models/src/main/java/com/cgr/: ResponseModel.java
car-park-back/car-park-models/src/main/java/com/cgr/dto/: LoginBody.java
car-park-back/car-park-models/src/main/java/com/cgr/entity/: CPMenu.java  CPPermission.java  CPRole.java  CPUser.java  Location.java  LoginUser.java  Parking.java  ParkingLot.java  Pay.java
car-park-back/car-park-models/src/main/java/com/cgr/vo/: LoginUserVo.java
car-park-back/car-park-parent/: pom.xml
car-park-back/car-park-parent/car-park-common/: pom.xml
car-park-back/car-park-parent/car-park-common/src/main/java/com/cgr/aop/annotation/: DelRedisMenu.java  hasRole.java
car-park-back/car-park-parent/car-park-common/src/main/java/com/cgr/constant/: Constants.java  Role.java  VehicleConstant.java
car-park-back/car-park-parent/car-park-common/src/main/java/com/cgr/enums/: ResultCodeEnum.java  RoleEnum.java
car-park-back/car-park-parent/car-park-common/src/main/java/com/cgr/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
car-park-back/car-park-parent/car-park-models/: pom.xml
car-park-back/car-park-parent/car-park-models/src/main/java/com/cgr/: ResponseModel.java
car-park-back/car-park-parent/car-park-models/src/main/java/com/cgr/dto/: LoginBody.java  PasswordUpdateDTO.java
car-park-back/car-park-parent/car-park-models/src/main/java/com/cgr/entity/: CPMenu.java  CPPermission.java  CPRole.java  CPUser.java  Charge.java  LoginUser.java  Notice.java  Parking.java  Pay.java  Vehicle.java
car-park-back/car-park-parent/car-park-models/src/main/java/com/cgr/vo/: LoginUserVo.java
car-park-back/car-park-parent/car-park-server/: pom.xml
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/: CarParkServerApplication
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/config/: RedisConfiguration.java  SecurityConfiguration.java
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/controller/: AdminController.java  ChargeController.java  CommonUserController.java  DashboardController.java  LocationController.java  NoticeController.java  ParkingController.java  PayController.java  UploadController.java  UserController.java  VehicleController.java  WebController.java
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/exception/: BusinessException.java  CustomException.java  ObjectEmptyException.java
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/filter/: JwtAuthenticationFilter.java
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/mapper/: AdminMapper.java  ChargeMapper.java  LocationMapper.java  MenuMapper.java  NoticeMapper.java  ParkingMapper.java  PayMapper.java  RoleMapper.java  UserMapper.java  VehicleMapper.java
car-park-back/car-park-parent/car-park-server/src/main/java/com/cgr/service/: AdminService.java  CommonUserService.java  LocationService.java  MenuService.java  NoticeService.java  ParkingLotService.java  ParkingService.java  PayService.java  UserService.java  VehicleService.java  WebService.java
car-park-back/car-park-parent/car-park-server/src/main/java/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  VehicleMapper.xml
car-park-back/car-park-parent/car-park-server/src/main/resources/: application-dev.yml  application.yml
car-park-back/car-park-parent/car-park-server/src/main/resources/mapper/: ChargeMapper.xml  LocationMapper.xml  MenuMapper.xml  ParkingLotMapper.xml  ParkingMapper.xml  PayMapper.xml  RoleMapper.xml  UserMapper.xml  VehicleMapper.xml
car-park-back/car-park-server/: pom.xml
car-park-back/car-park-server/src/main/java/com/cgr/config/: RedisConfiguration.java  SecurityConfiguration.java
car-park-back/car-park-server/src/main/java/com/cgr/controller/: AdminController.java  CommonUserController.java  DashboardController.java  ParkingLotController.java  UserController.java  WebController.java
car-park-back/car-park-server/src/main/java/com/cgr/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
car-park-back/car-park-server/src/main/java/com/cgr/filter/: JwtAuthenticationFilter.java
car-park-back/car-park-server/src/main/java/com/cgr/mapper/: AdminMapper.java  MenuMapper.java  ParkingLotMapper.java  ParkingMapper.java  PayMapper.java  RoleMapper.java  UserMapper.java  VehicleMapper.java
car-park-back/car-park-server/src/main/java/com/cgr/service/: AdminService.java  CommonUserService.java  LocationService.java  MenuService.java  NoticeService.java  ParkingLotService.java  ParkingService.java  PayService.java  UserService.java  VehicleService.java  WebService.java
car-park-back/car-park-server/src/main/java/com/cgr/service/impl/: AdminServiceImpl.java  CommonUserServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ParkingLotServiceImpl.java  ParkingServiceImpl.java  PayServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WebServiceImpl.java
car-park-back/car-park-server/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml  UserMapper.xml
car-park-back/car-park-server/src/test/java/com/cgr/: CarParkServerApplicationTests.java
car-park-frontend/: package-lock.json  package.json  vite.config.js
(+43 files in other folders)
